body{
    margin: 0;
    color: rgb(236, 234, 234);
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;

}

a:visited{
    color: black;
}
header{
    margin-top: 30px;
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: center;
    z-index: 2;
}

.section1{
    z-index: -1;
    display: flex;
    background-image: url('./image/image1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    transition: background-image 0.5s ease-in-out;
}

.logo{
    margin: 210px 0 0 30px;
    width: 70%;
    z-index: 3;
}

.logo img{
    width: 70%;
    box-shadow: 0 5px 8px rgba(255, 255, 255, 0.874);
}

.card-img{
    display: flex;
    width: 40%;
    z-index: 3;
}

.card-img img{
    margin:300px 0 0 30px;
    width: 100px;
    height: 150px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 5px 8px rgba(255, 255, 255, 0.874);
    transition: transform 0.2s;
}

.card-img img:hover {
    transform: scale(1.05);
  }

.tentang{
    width: 40%;
    margin-top: 20px;
}

.tentang a{
    background-color: rgb(255, 174, 0);
    border-radius: 100px;
    color: white;
    padding: 5px;
    width: 100%;
}

.tentang a:hover{
    background-color: rgb(255, 119, 0);
}

.gradien{
    position:absolute;
    z-index: 2;
    margin-top: 70vh;
    margin-bottom: 0;
    height: 30%;
    width: 100%;
    display: flex;
    background: linear-gradient(to bottom, transparent, rgb(1, 196, 231));  
}

.navbar{
    display: flex;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.582);
    width: 90%;
    border-radius: 100px;
    padding: 0;
    align-items: center;
}

.navbar ul{
    width: 70%;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    margin: 0;
   padding: 15px;
 
}
.navbar ul li{
    list-style-type: none;
    padding: 5px 10px 5px 10px;
    margin: 0 10px 0 30px;
}

.navbar .image{
    display: flex;
    width: 30%;
    padding: 0;
    justify-content: start;
    align-items: center;
    margin-left: 4%;
}

.navbar img{
    width: 50%;
}

.register{
    background-color: rgb(255, 174, 0);
    border-radius: 100px;
}

.register:hover{
    background-color: rgb(255, 119, 0);
}

.register a{
    margin: 0;
    padding: 0;
    color: white;
}

.register a:visited{
    color: white;
}
.section2{
    display: flex;
    height: 100vh;
    background-color: rgb(1, 196, 231);
}

.section2 a{
    background-color: rgb(255, 174, 0);
    border-radius: 100px;
    color: white;
    padding: 5px;
}

.section2 a:hover{
    background-color: rgb(255, 119, 0);
    border-radius: 100px;
}

.section2 li{
    margin: 0;
    list-style:initial;
    margin-bottom: 10px;
}

.section2 p{
    margin-top: 0;
    margin-bottom: 10px;
}

.left-2{
    margin: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-2 img{
    width: 70%;
    align-items: center;
}

.right-2{
    width: 50%;
}

.section3{
    height: 100vh;
    color: black;
}

.section3 a{
    color: rgb(255, 255, 255);
}

.section3 img{
    width: 30%;
}

.section3 .content{
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.card-large p{
    color: white;
    margin: 0; 
}

.p-date{
    font-size: small;
    margin-top: 10px;
}

.card-large{
    border-radius: 20px;
    display: flex;
    width: 100%;
    height: 60vh;
    margin-left: 40px;
    background-image: url('./image/doraemon.jpeg');
    background-size:cover;
    align-items: end;
    background-position: center;
    
}

.card-large:hover{
    background-size: 120%;
}

.card-large:hover a{
    color:rgb(255, 174, 0);
}

.detail1{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    padding: 10px;
    margin: 0;
    background-color: rgb(1, 196, 231);
}


.card-right{
    height: 90%;
    width: 100%;
    margin-left: 20px;
}

.card-right a{
    color: black;
}

.section3 img{
    width: 30%;
    transition: transform 0.3s ease-in-out;
}

.card-small{
    height: 150px;
    display: flex;
    justify-content: center;
}

.card-small img{
    margin-bottom: 10px;
    border-radius: 20px;
}

.detail3 {
    margin-left: 10px;
}

.detail3 p{
    font-size: small;
}

.card-small:hover p{
    color: rgb(1, 196, 231);
}

.card-small:hover a{
    color: rgb(1, 196, 231);
}

.card-small:hover img{
    transform: scale(1.1); 
  }

.next{
    display: flex;
    padding: 0;
    margin-top: 20px 0 0 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.next a{
    margin:0;
    width: 350px;
    border-radius: 10px;
    background-color: rgb(1, 196, 231);
    padding: 15px;
}

.next a:hover{
    background-color: rgb(255, 119, 0);
}
footer{
    height: 50vh;
    background-color: rgb(84, 229, 255);
}